Repository: AnomalousSA/msc-last-updated
Catalog: languages/micro-site-care-post-last-updated-date-*.po
Languages: ar, de_ch, es_es, fr_ca, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Check that Enable output is ticked on the Settings tab.
ar: تأكد من تفعيل الإخراج في علامة الإعدادات.
de_ch: Überprüfen Sie, ob Ausgabe aktivieren auf dem Tab Einstellungen markiert ist.
es_es: Verifica que Activar salida esté marcado en la pestaña Configuración.
fr_ca: Vérifiez que Activer la sortie est coché dans l'onglet Paramètres.
id_id: Periksa bahwa Aktifkan output dicentang pada tab Pengaturan.
it_it: Verifica che Attiva output sia spuntato nella scheda Impostazioni.
ja: 設定タブで出力を有効화가チェックされていることを確認してください。
nl_nl: Controleer of Output inschakelen is aangevinkt op het Tabblad Instellingen.
pl_pl: Sprawdź, czy opcja Włącz wyjście jest zaznaczona w zakładce Ustawienia.
pt_pt: Verifique se Ativar saída está marcado no separador Definições.
ru_ru: Проверьте, что «Включить вывод» отмечено на вкладке «Настройки».
sv_se: Kontrollera att Aktivera utdata är ikryssat på fliken Inställningar.
tr_tr: Ayarlar sekmesinde Çıktıyı etkinleştir seçeneğinin işaretli olduğunu kontrol edin.
uk: Перевірте, що «Ввімкнути вивід» відмічено на вкладці «Налаштування».
zh_cn: 检查“设置”选项卡上是否勾选了“启用输出”。

source: Check that the post type (e.g. Post, Page) is selected in the Post types list.
ar: تأكد من تحديد نوع المقال (مثل مقال، صفحة) في قائمة أنواع المقالات.
de_ch: Überprüfen Sie, ob der Beitragstyp (z.B. Beitrag oder Seite) in der Liste der Beitragstypen ausgewählt ist.
es_es: Verifica que el tipo de contenido (ej.: Entrada, Página) esté seleccionado en la lista de Tipos de contenido.
fr_ca: Vérifiez que le type de contenu (ex. : Article, Page) est sélectionné dans la liste des Types de contenu.
id_id: Periksa bahwa jenis posting (mis. Posting, Halaman) dipilih dalam daftar Jenis posting.
it_it: Verifica che il tipo di post (es. Articolo, Pagina) sia selezionato nell'elenco Tipi di post.
ja: 投稿タイプリストで投稿タイプ（例：投稿、固定ページ）が選択されていることを確認してください。
nl_nl: Controleer of het berichttype (bijv. Bericht, Pagina) is geselecteerd in de lijst Berichttypen.
pl_pl: Sprawdź, czy typ wpisu (np. Wpis, Strona) jest wybrany na liście Typy wpisów.
pt_pt: Verifique se o tipo de publicação (ex.: Post, Página) está seleccionado na lista de Tipos de publicação.
ru_ru: Проверьте, что тип записи (например, Запись, Страница) выбран в списке «Типы записей».
sv_se: Kontrollera att inläggstypen (t.ex. Inlägg, Sida) är vald i listan över Inläggstyper.
tr_tr: Yazı tipleri listesinde yazı tipinin (örn. Yazı, Sayfa) seçili olduğunu kontrol edin.
uk: Перевірте, що тип запису (наприклад, Запис, Сторінка) обраний у списку «Типи записів».
zh_cn: 检查“文章类型”列表中是否选择了文章类型（例如文章、页面）。

source: If %s is ticked, the label will only show when the article has been edited after its original publish date.
ar: إذا تم تحديد %s، فستظهر التسمية فقط عندما يتم تحرير المقال بعد تاريخ النشر الأصلي.
de_ch: Wenn %s markiert ist, wird das Label nur angezeigt, wenn der Artikel nach seinem ursprünglichen Veröffentlichungsdatum bearbeitet wurde.
es_es: Si %s está marcado, la etiqueta solo se mostrará cuando el artículo haya sido editado después de su fecha de publicación original.
fr_ca: Si %s est coché, l'étiquette ne s'affichera que lorsque l'article aura été modifié après sa date de publication originale.
id_id: Jika %s dicentang, label hanya akan muncul ketika artikel telah diedit setelah tanggal terbit aslinya.
it_it: Se %s è spuntato, l'etichetta verrà mostrata solo quando l'articolo sarà stato modificato dopo la sua data di pubblicazione originale.
ja: %sがチェックされている場合、ラベルは記事が元の公開日後に編集されたときのみ表示されます。
nl_nl: Als %s is aangevinkt, wordt het label alleen getoond wanneer het artikel is bewerkt na zijn oorspronkelijke publicatiedatum.
pl_pl: Jeśli %s jest zaznaczone, etykieta pokaże się tylko, gdy artykuł został zredagowany po pierwotnej dacie publikacji.
pt_pt: Se %s estiver marcado, o rótulo só será apresentado quando o artigo tiver sido editado após a sua data de publicação original.
ru_ru: Если %s отмечено, метка будет отображаться только если статья была отредактирована после исходной даты публикации.
sv_se: Om %s är ikryssat visas etiketten endast när artikeln har redigerats efter sitt ursprungliga publiceringsdatum.
tr_tr: %s işaretliyse, etiket yalnızca makale orijinal yayın tarihinden sonra düzenlendiğinde gösterilir.
uk: Якщо %s відмічено, мітка буде відображатися лише, якщо статтю було відредаговано після початкової дати публікації.
zh_cn: 如果勾选了 %s，则标签仅在文章于原始发布日期之后被编辑时才会显示。

source: Only show when modified date differs from publish date
ar: أظهر فقط عندما يختلف تاريخ التعديل عن تاريخ النشر
de_ch: Nur anzeigen, wenn das Änderungsdatum vom Veröffentlichungsdatum abweicht
es_es: Mostrar solo cuando la fecha de modificación difiera de la fecha de publicación
fr_ca: Afficher uniquement lorsque la date de modification diffère de la date de publication
id_id: Hanya tampilkan ketika tanggal modifikasi berbeda dari tanggal terbit
it_it: Mostra solo quando la data di modifica differisce dalla data di pubblicazione
ja: 更新日を公開日と異なる場合のみ表示
nl_nl: Alleen tonen wanneer wijzigingsdatum verschilt van publicatiedatum
pl_pl: Pokaż tylko, gdy data modyfikacji różni się od daty publikacji
pt_pt: Mostrar apenas quando a data de modificação diferir da data de publicação
ru_ru: Показывать только если дата изменения отличается от даты публикации
sv_se: Visa endast när ändringsdatum skiljer sig från publiceringsdatum
tr_tr: Yalnızca değiştirilme tarihi yayın tarihinden farklıysa göster
uk: Показувати лише, якщо дата зміни відрізняється від дати публікації
zh_cn: 仅在修改日期与发布日期不同时显示

source: If Automatic placement is set to Manual, nothing is injected automatically — add the template tag to your theme.
ar: إذا كان الموضع التلقائي مضبوطًا على تدوير، لا يتم إدراج أي شيء تلقائيًا — أضف وسم القالب إلى قالبك.
de_ch: Wenn die automatische Platzierung auf Manuell eingestellt ist, wird nichts automatisch injiziert — fügen Sie das Template-Tag zu Ihrem Theme hinzu.
es_es: Si la Colocación automática está establecida en Solo manual, no se inyecta nada automáticamente — añade la etiqueta de plantilla a tu tema.
fr_ca: Si le Placement automatique est défini sur Manuel, rien n'est injecté automatiquement — ajoutez la balise de modèle à votre thème.
id_id: Jika Penempatan otomatis diatur ke Manual, tidak ada yang disuntikkan secara otomatis — tambahkan tag templat ke tema Anda.
it_it: Se il Posizionamento automatico è impostato su Manuale, non viene iniettato nulla automaticamente — aggiungi il tag template al tuo tema.
ja: 自動配置が手に設定されている場合、何も自動挿入されません — テーマテンプレートタグを追加してください。
nl_nl: Als Automatische plaatsing is ingesteld op Handmatig, wordt er niets automatisch geïnjecteerd — voeg de template tag toe aan uw thema.
pl_pl: Jeśli automatyczne umiejscowienie jest ustawione na Ręcznie, nic nie jest wstrzykiwane automatycznie — dodaj tag szablonu do motywu.
pt_pt: Se Posicionamento automático estiver definido como Apenas manual, nada é injectado automaticamente — adicione a tag de template ao seu tema.
ru_ru: Если автоматическое размещение установлено на «Вручную», ничего не вставляется автоматически — добавьте тег шаблона в вашу тему.
sv_se: Om Automatisk placering är inställd på Manuell injiceras ingenting automatiskt — lägg till malltaggen i ditt tema.
tr_tr: Otomatik yerleştirme Manuel olarak ayarlanmışsa, hiçbir şey otomatik olarak enjekte edilmez — şablon etiketini temanıza ekleyin.
uk: Якщо автоматичне розміщення встановлено на «Вручну», нічого не вставляється автоматично — додайте тег шаблону до вашої теми.
zh_cn: 如果自动放置设为“手动”，则不会自动注入任何内容 — 请将模板标签添加到您的主题中。

source: How do I place the label exactly where I want it?
ar: كيف أضع التسمية بالضبط حيث أريدها؟
de_ch: Wie platziere ich das Label genau dort, wo ich es haben möchte?
es_es: ¿Cómo coloco la etiqueta exactamente donde quiero?
fr_ca: Comment placer l'étiquette exactement où je le souhaite ?
id_id: Bagaimana cara menempatkan label tepat di tempat yang saya inginkan?
it_it: Come posiziono l'etichetta esattamente dove voglio?
ja: ラベルを好きな場所に配置するにはどうすればいいですか？
nl_nl: Hoe plaats ik het label precies waar ik het wil hebben?
pl_pl: Jak umieścić etykietę dokładnie tam, gdzie chcę?
pt_pt: Como posiciono o rótulo exactamente onde quero?
ru_ru: Как разместить метку именно там, где я хочу?
sv_se: Hur placerar jag etiketten exakt där jag vill ha den?
tr_tr: Etiketi tam istediğim yere nasıl yerleştiririm?
uk: Як розмістити мітку саме там, де я хочу?
zh_cn: 如何将标签放置在我想要的确切位置？

source: Set Automatic placement to %1$s on the Settings tab, then add %2$s in your theme template wherever you want it to appear.
ar: اضبط الموضع التلقائي على %1$s في علامة الإعدادات، ثم أضف %2$s في قالب الصفحة الخاص بك حيثما تريد أن يظهر.
de_ch: Stellen Sie die automatische Platzierung auf %1$s auf dem Tab Einstellungen ein, und fügen Sie dann %2$s in Ihrer Theme-Vorlage dort ein, wo das Label erscheinen soll.
es_es: Establece la Colocación automática en %1$s en la pestaña Configuración, y añade %2$s en la plantilla de tu tema donde quieras que aparezca la etiqueta.
fr_ca: Définissez le Placement automatique sur %1$s dans l'onglet Paramètres, puis ajoutez %2$s dans le modèle de votre thème où vous souhaitez que l'étiquette apparaisse.
id_id: Atur Penempatan otomatis ke %1$s pada tab Pengaturan, lalu tambahkan %2$s di templat tema Anda di mana pun Anda ingin menampilkannya.
it_it: Imposta il Posizionamento automatico su %1$s nella scheda Impostazioni, poi aggiungi %2$s nel template del tuo tema dove vuoi che appaia l'etichetta.
ja: 設定タブで自動配置を%1$sに設定し、ラベルを表示したいテーマテンプレートの場所に%2$sを追加してください。
nl_nl: Stel Automatische plaatsing in op %1$s op het Tabblad Instellingen en voeg vervolgens %2$s toe in uw thema sjabloon waar u wilt dat het label verschijnt.
pl_pl: Ustaw automatyczne umiejscowienie na %1$s w zakładce Ustawienia, a następnie dodaj %2$s w szablonie motywu tam, gdzie chcesz, aby się pojawiło.
pt_pt: Defina Posicionamento automático como %1$s no separador Definições e adicione %2$s no template do seu tema onde pretender que o rótulo apareça.
ru_ru: Установите автоматическое размещение на %1$s на вкладке «Настройки», затем добавьте %2$s в шаблон вашей темы там, где хотите, чтобы она отображалась.
sv_se: Ställ in Automatisk placering på %1$s på fliken Inställningar, lägg sedan till %2$s i din temamall var du vill att den ska visas.
tr_tr: Ayarlar sekmesinde Otomatik yerleştirme'yi %1$s olarak ayarlayın, ardından görünmesini istediğiniz yere tema şablonunuzda %2$s ekleyin.
uk: Встановіть автоматичне розміщення на %1$s на вкладці «Налаштування», затим додайте %2$s у шаблон вашої теми там, де хочете, щоб вона відображалася.
zh_cn: 在“设置”选项卡上将自动放置设为 %1$s，然后在您的主题模板中想要显示的位置添加 %2$s。

source: Can I show just a static label with no date?
ar: هل يستطيع عرض تسمية ثابتة فقط بدون تاريخ؟
de_ch: Kann ich nur ein statisches Label ohne Datum anzeigen?
es_es: ¿Puedo mostrar solo una etiqueta estática sin fecha?
fr_ca: Puis-je afficher simplement une étiquette statique sans date ?
id_id: Bisakah saya menampilkan label statis tanpa tanggal?
it_it: Posso mostrare solo un'etichetta statica senza data?
ja: 日付なしの静的なラベルのみを表示できますか？
nl_nl: Kan ik alleen een statisch label zonder datum tonen?
pl_pl: Czy mogę wyświetlić tylko statyczną etykietę bez daty?
pt_pt: Posso mostrar apenas um rótulo estático sem data?
ru_ru: Можно ли показывать только статическую метку без даты?
sv_se: Kan jag visa bara en statisk etikett utan datum?
tr_tr: Tarihsiz sadece statik bir etiket gösterebilir miyim?
uk: Чи можна показувати лише статичну мітку без дати?
zh_cn: 我可以只显示不带日期的静态标签吗？

source: Yes. Remove %s from the Label template. The text will be output as-is with no date appended.
ar: نعم. احذف %s من قالب التسمية. سيتم إخراج النص كما هو بدون إضافة تاريخ.
de_ch: Ja. Entfernen Sie %s aus der Label-Vorlage. Der Text wird wie er ist ausgegeben, ohne Datum angehängt.
es_es: Sí. Elimina %s de la Plantilla de etiqueta. El texto se mostrará tal cual sin fecha añadida.
fr_ca: Oui. Supprimez %s du Modèle d'étiquette. Le texte sera affiché tel quel sans date ajoutée.
id_id: Ya. Hapus %s dari Templat label. Teks akan ditampilkan apa adanya tanpa tanggal ditambahkan.
it_it: Sì. Rimuovi %s dal Modello etichetta. Il testo verrà output così com'è senza data aggiunta.
ja: はい。ラベルテンプレートから%sを削除してください。テキストはそのまま出力され、日付は追加されません。
nl_nl: Ja. Verwijder %s uit het Label sjabloon. De tekst wordt zoals het is weergegeven zonder datum toe te voegen.
pl_pl: Tak. Usuń %s z szablonu etykiety. Tekst zostanie wyświetlony bez zmian, bez dołączonej daty.
pt_pt: Sim. Remova %s do Modelo do rótulo. O texto será apresentado como está, sem data anexada.
ru_ru: Да. Уберите %s из шаблона метки. Текст будет выведен как есть, без добавленной даты.
sv_se: Ja. Ta bort %s från Etikettmallen. Texten visas som den är, utan tillagt datum.
tr_tr: Evet. Etiket şablonundan %s'i çıkarın. Metin olduğu gibi, tarih eklenmeden çıktı olarak verilecektir.
uk: Так. Приберіть %s з шаблону мітки. Текст буде виведений як є, без доданої дати.
zh_cn: 可以。从标签模板中移除 %s。文本将按原样输出，不带附加日期。

source: Need a hand? Visit the <a href="%s" target="_blank" rel="noopener noreferrer">plugin support forum on WordPress.org</a> for help, bug reports and feature requests.
ar: بحاجة إلى مساعدة؟ زر منتدى <a href="%s" target="_blank" rel="noopener noreferrer">دعم الإادة على WordPress.org</a> للحصول على مساعدة، وتقارير الأخطاء، وطلبات الميزات.
de_ch: Brauchen Sie Hilfe? Besuchen Sie das <a href="%s" target="_blank" rel="noopener noreferrer">Plugin-Support-Forum auf WordPress.org</a> für Hilfe, Fehlerberichte und Funktionswünsche.
es_es: ¿Necesita ayuda? Visite el <a href="%s" target="_blank" rel="noopener noreferrer">foro de soporte del plugin en WordPress.org</a> para obtener ayuda, informar de errores y solicitar funciones.
fr_ca: Besoin d'aide ? Visitez le <a href="%s" target="_blank" rel="noopener noreferrer">forum de support du plugin sur WordPress.org</a> pour obtenir de l'aide, signaler des bugs et demander des fonctionnalités.
id_id: Butuh bantuan? Kunjungi <a href="%s" target="_blank" rel="noopener noreferrer">forum dukungan plugin di WordPress.org</a> untuk bantuan, laporan bug, dan permintaan fitur.
it_it: Hai bisogno di aiuto? Visita il <a href="%s" target="_blank" rel="noopener noreferrer">forum di supporto del plugin su WordPress.org</a> per assistenza, segnalazioni di bug e richieste di funzionalità.
ja: お困りですか？ヘルプ、バグ報告、機能リクエストについては、<a href="%s" target="_blank" rel="noopener noreferrer">WordPress.orgのプラグインサポートフォーラム</a>をご覧ください。
nl_nl: Hulp nodig? Bezoek het <a href="%s" target="_blank" rel="noopener noreferrer">plugin-ondersteuningsforum op WordPress.org</a> voor hulp, bugmeldingen en functieverzoeken.
pl_pl: Potrzebujesz pomocy? Odwiedź <a href="%s" target="_blank" rel="noopener noreferrer">forum wsparcia wtyczki na WordPress.org</a>, aby uzyskać pomoc, zgłaszać błędy i prosić o nowe funkcje.
pt_pt: Precisa de ajuda? Visite o <a href="%s" target="_blank" rel="noopener noreferrer">fórum de suporte do plugin no WordPress.org</a> para ajuda, relatórios de bugs e pedidos de funcionalidades.
ru_ru: Нужна помощь? Посетите <a href="%s" target="_blank" rel="noopener noreferrer">форум поддержки плагина на WordPress.org</a> для получения помощи, сообщений об ошибках и запросов новых функций.
sv_se: Behöver du hjälp? Besök <a href="%s" target="_blank" rel="noopener noreferrer">tillägggets supportforum på WordPress.org</a> för hjälp, felrapporter och funktionsförfrågningar.
tr_tr: Yardıma mı ihtiyacınız var? Yardım, hata raporları ve özellik istekleri için <a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org üzerindeki eklenti destek forumunu</a> ziyaret edin.
uk: Потрібна допомога? Відвідайте <a href="%s" target="_blank" rel="noopener noreferrer">форум підтримки плагіна на WordPress.org</a> для отримання допомоги, повідомлень про помилки та запитів нових функцій.
zh_cn: 需要帮助？请访问 <a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org 上的插件支持论坛</a>获取帮助、报告错误和请求功能。

source: Enjoying MSC: Post Last Updated Date? A quick review would really help other WordPress users find it.
ar: تستمتع بـ MSC: تاريخ آخر تحديث للمقال؟ المراجعة السريعة ستساعد بالفعل مستخدمي WordPress الآخرين على العثور عليه.
de_ch: Gefällt Ihnen MSC: Datum der letzten Aktualisierung des Beitrags? Eine kurze Bewertung würde anderen WordPress-Nutzern wirklich helfen, das Plugin zu finden.
es_es: ¿Le gusta MSC: Fecha de última actualización de la entrada? Una breve reseña ayudaría mucho a otros usuarios de WordPress a encontrarlo.
fr_ca: Vous appréciez MSC: Date de dernière mise à jour de l'article ? Un avis rapide aiderait vraiment les autres utilisateurs de WordPress à le trouver.
id_id: Menikmati MSC: Tanggal Pembaruan Terakhir Posting? Ulasan singkat sangat membantu pengguna WordPress lain menemukannya.
it_it: Ti piace MSC: Data dell'ultimo aggiornamento dell'articolo? Una breve recensione aiuterebbe davvero gli altri utenti di WordPress a trovarlo.
ja: MSC: 投稿の最終更新日をお楽しみいただけていますか？簡単なレビューをいただけると、他のWordPressユーザーがこのプラグインを見つけるのに大いに役立ちます。
nl_nl: Bevalt MSC: Laatst bijgewerkte datum van bericht? Een snelle beoordeling zou andere WordPress-gebruikers echt helpen om het te vinden.
pl_pl: Podoba Ci się MSC: Data ostatniej aktualizacji wpisu? Krótka recenzja naprawdę pomoże innym użytkownikom WordPressa ją znaleźć.
pt_pt: Gostando de MSC: Data da última atualização do artigo? Uma rápida avaliação ajudaria muito outros utilizadores do WordPress a encontrá-lo.
ru_ru: Понравился плагин MSC: Дата последнего обновления записи? Быстрый отзыв очень поможет другим пользователям WordPress найти его.
sv_se: Gillar du MSC: Datum för senaste uppdatering av inlägg? En snabb recension skulle verkligen hjälpa andra WordPress-användare att hitta det.
tr_tr: MSC: Yazı Son Güncelleme Tarihi'nden memnun musunuz? Kısa bir inceleme diğer WordPress kullanıcılarının bulmasına gerçekten yardımcı olacaktır.
uk: Сподобалося MSC: Дата останнього оновлення запису? Швидкий відгук дуже допоможе іншим користувачам WordPress знайти його.
zh_cn: 喜欢 MSC：文章最后更新日期吗？一个简短的评论将真正帮助其他 WordPress 用户找到它。

source: Leave a review
ar: ترك مراجعة
de_ch: Bewertung abgeben
es_es: Dejar una reseña
fr_ca: Laisser un avis
id_id: Tinggalkan ulasan
it_it: Lascia una recensione
ja: レビューを残す
nl_nl: Beoordeling achterlaten
pl_pl: Zostaw recenzję
pt_pt: Deixar uma avaliação
ru_ru: Оставить отзыв
sv_se: Lämna en recension
tr_tr: İnceleme bırak
uk: Залишити відгук
zh_cn: 留下评论

source: No thanks
ar: لا، شكرًا
de_ch: Nein, danke
es_es: No, gracias
fr_ca: Non, merci
id_id: Tidak, terima kasih
it_it: No, grazie
ja: いいえ、結構です
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_pt: Não, obrigado
ru_ru: Нет, спасибо
sv_se: Nej tack
tr_tr: Hayır, teşekkürler
uk: Ні, дякую
zh_cn: 不了，谢谢
