Repository: AnomalousSA/msc-last-updated
Catalog: languages/micro-site-care-post-last-updated-date-*.po
Languages: ar, de_ch, es_es, fr_ca, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: MSC: Post Last Updated Date
ar: MSC: تاريخ آخر تحديث للمقال
de_ch: MSC: Datum der letzten Aktualisierung des Beitrags
es_es: MSC: Fecha de última actualización de la entrada
fr_ca: MSC: Date de dernière mise à jour de l'article
id_id: MSC: Tanggal Pembaruan Terakhir Posting
it_it: MSC: Data dell'ultimo aggiornamento dell'articolo
ja: MSC: 投稿の最終更新日
nl_nl: MSC: Laatst bijgewerkte datum van bericht
pl_pl: MSC: Data ostatniej aktualizacji wpisu
pt_pt: MSC: Data da última atualização do artigo
ru_ru: МSC: Дата последнего обновления записи
sv_se: MSC: Datum för senaste uppdatering av inlägg
tr_tr: MSC: Yazı Son Güncelleme Tarihi
uk: MSC: Дата останнього оновлення запису
zh_cn: MSC：文章最后更新日期

source: Display and control the post last-updated date in flexible positions.
ar: عرض وتحكم في تاريخ آخر تحديث للمقال في مواقع مرنة.
de_ch: Zeigen Sie das Datum der letzten Aktualisierung von Beiträgen an und steuern Sie es an flexiblen Positionen.
es_es: Muestra y controla la fecha de última actualización de las publicaciones en posiciones flexibles.
fr_ca: Affichez et contrôlez la date de dernière mise à jour des articles à des positions flexibles.
id_id: Tampilkan dan kontrol tanggal pembaruan terakhir posting di posisi yang fleksibel.
it_it: Visualizza e controlla la data dell'ultimo aggiornamento dei post in posizioni flessibili.
ja: 投稿の最終更新日を柔軟な位置にisplay和管理します。
nl_nl: Toon en beheer de datum van de laatste update van berichten op flexibele posities.
pl_pl: Wyświetlanie i kontrolowanie daty ostatniej aktualizacji wpisu w elastycznych pozycjach.
pt_pt: Apresente e controle a data da última atualização das publicações em posições flexíveis.
ru_ru: Отображение и управление датой последнего обновления записи в гибких позициях.
sv_se: Visa och kontrollera inläggets datum för senaste uppdatering på flexibla positioner.
tr_tr: Yazının son güncelleme tarihini esnek konumlarda görüntüleyin ve kontrol edin.
uk: Відображення та керування датою останнього оновлення запису в гнучких позиціях.
zh_cn: 在灵活的位置显示和控制文章最后更新日期。

source: %s ago
ar: منذ %s
de_ch: vor %s
es_es: hace %s
fr_ca: il y a %s
id_id: %s yang lalu
it_it: %s fa
ja: %s前
nl_nl: %s geleden
pl_pl: %s temu
pt_pt: há %s
ru_ru: %s назад
sv_se: %s sedan
tr_tr: %s önce
uk: %s тому
zh_cn: %s前

source: Updated %s
ar: تم التحديث %s
de_ch: Aktualisiert %s
es_es: Actualizado %s
fr_ca: Mis à jour %s
id_id: Diperbarui %s
it_it: Aggiornato %s
ja: 更新日: %s
nl_nl: Bijgewerkt %s
pl_pl: Zaktualizowano %s
pt_pt: Atualizado %s
ru_ru: Обновлено %s
sv_se: Uppdaterad %s
tr_tr: Güncellendi %s
uk: Оновлено %s
zh_cn: 更新于 %s

source: MSC Post Last Updated Date
ar: MSC تاريخ آخر تحديث للمقال
de_ch: MSC Datum der letzten Aktualisierung
es_es: MSC Fecha de Última Actualización
fr_ca: MSC Date de dernière mise à jour
id_id: MSC Tanggal Pembaruan Terakhir Posting
it_it: MSC Data Ultimo Aggiornamento
ja: MSC 最終更新日
nl_nl: MSC Datum laatste update
pl_pl: MSC Data ostatniej aktualizacji wpisu
pt_pt: MSC Data da Última Atualização
ru_ru: MSC Дата последнего обновления записи
sv_se: MSC Datum för senaste uppdatering av inlägg
tr_tr: MSC Yazı Son Güncelleme Tarihi
uk: MSC Дата останнього оновлення запису
zh_cn: MSC 文章最后更新日期

source: You do not have permission to access this page.
ar: ليس لديك صلاحية للوصول إلى هذه الصفحة.
de_ch: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_ca: Vous n'avez pas la permission d'accéder à cette page.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
it_it: Non hai il permesso di accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_nl: U heeft geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_pt: Não tem permissão para aceder a esta página.
ru_ru: У вас нет прав для доступа к этой странице.
sv_se: Du har inte behörighet att komma åt denna sida.
tr_tr: Bu sayfaya erişim izniniz yok.
uk: У вас немає прав для доступу до цієї сторінки.
zh_cn: 您没有权限访问此页面。

source: Security check failed. Please try again.
ar: فشل التحقق من الأمان. يرجى المحاولة مرة أخرى.
de_ch: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La verificación de seguridad falló. Inténtalo de nuevo.
fr_ca: La vérification de sécurité a échoué. Veuillez réessayer.
id_id: Pemeriksaan keamanan gagal. Silakan coba lagi.
it_it: Controllo di sicurezza fallito. Riprova.
ja: セキュリティチェックに失敗しました。もう一度お試しください。
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
pl_pl: Sprawdzanie zabezpieczeń nie powiodło się. Spróbuj ponownie.
pt_pt: Verificação de segurança falhou. Tente novamente.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, попробуйте снова.
sv_se: Säkerhetskontrollen misslyckades. Försök igen.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen tekrar deneyin.
uk: Перевірка безпеки не пройшла. Будь ласка, спробуйте ще раз.
zh_cn: 安全检查失败。请重试。

source: Settings saved.
ar: تم حفظ الإعدادات.
de_ch: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_ca: Paramètres enregistrés.
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_pt: Definições guardadas.
ru_ru: Настройки сохранены.
sv_se: Inställningar sparade.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
zh_cn: 设置已保存。

source: Settings
ar: الإعدادات
de_ch: Einstellungen
es_es: Configuración
fr_ca: Paramètres
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Support
ar: الدعم
es_es: Soporte
id_id: Dukungan
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pl_pl: Pomoc
pt_pt: Suporte
ru_ru: Поддержка
tr_tr: Destek
uk: Підтримка
zh_cn: 支持

source: Enable output
ar: تفعيل الإخراج
de_ch: Ausgabe aktivieren
es_es: Activar salida
fr_ca: Activer la sortie
id_id: Aktifkan output
it_it: Attiva output
ja: 出力を有効化
nl_nl: Output inschakelen
pl_pl: Włącz wyjście
pt_pt: Ativar saída
ru_ru: Включить вывод
sv_se: Aktivera utdata
tr_tr: Çıktıyı etkinleştir
uk: Ввімкнути вивід
zh_cn: 启用输出

source: Show Last Updated date on enabled post types.
ar: إظهار تاريخ آخر تحديث على أنواع المقالات المفعّلة.
de_ch: Datum der letzten Aktualisierung bei aktivierten Beitragstypen anzeigen.
es_es: Mostrar la fecha de última actualización en los tipos de contenido habilitados.
fr_ca: Afficher la date de dernière mise à jour sur les types de contenu activés.
id_id: Tampilkan tanggal Pembaruan Terakhir pada jenis posting yang diaktifkan.
it_it: Mostra la data dell'ultimo aggiornamento sui tipi di post abilitati.
ja: 有効な投稿タイプに最終更新日を表示します。
nl_nl: Datum laatste update tonen op ingeschakelde berichttypen.
pl_pl: Pokaż datę ostatniej aktualizacji dla włączonych typów wpisów.
pt_pt: Mostrar a data da última atualização nos tipos de publicação activos.
ru_ru: Показывать дату последнего обновления для включённых типов записей.
sv_se: Visa datum för senaste uppdatering på aktiverade inläggstyper.
tr_tr: Etkin yazı tiplerinde son güncelleme tarihini göster.
uk: Показувати дату останнього оновлення для увімкнених типів записів.
zh_cn: 在已启用的文章类型上显示最后更新日期。

source: Automatic placement
ar: الموضع التلقائي
de_ch: Automatische Platzierung
es_es: Colocación automática
fr_ca: Placement automatique
id_id: Penempatan otomatis
it_it: Posizionamento automatico
ja: 自動配置
nl_nl: Automatische plaatsing
pl_pl: Automatyczne umiejscowienie
pt_pt: Posicionamento automático
ru_ru: Автоматическое размещение
sv_se: Automatisk placering
tr_tr: Otomatik yerleştirme
uk: Автоматичне розміщення
zh_cn: 自动放置

source: After content
ar: بعد المحتوى
de_ch: Nach dem Inhalt
es_es: Después del contenido
fr_ca: Après le contenu
id_id: Setelah konten
it_it: Dopo il contenuto
ja: コンテンツの後に
nl_nl: Na inhoud
pl_pl: Po treści
pt_pt: Após o conteúdo
ru_ru: После содержимого
sv_se: Efter innehåll
tr_tr: İçerikten sonra
uk: Після вмісту
zh_cn: 内容之后

source: Before content
ar: قبل المحتوى
de_ch: Vor dem Inhalt
es_es: Antes del contenido
fr_ca: Avant le contenu
id_id: Sebelum konten
it_it: Prima del contenuto
ja: コンテンツの前に
nl_nl: Voor inhoud
pl_pl: Przed treścią
pt_pt: Antes do conteúdo
ru_ru: Перед содержимым
sv_se: Före innehåll
tr_tr: İçerikten önce
uk: Перед вмістом
zh_cn: 内容之前

source: Before and after content
ar: قبل وبعد المحتوى
de_ch: Vor und nach dem Inhalt
es_es: Antes y después del contenido
fr_ca: Avant et après le contenu
id_id: Sebelum dan setelah konten
it_it: Prima e dopo il contenuto
ja: コンテンツの前後に
nl_nl: Voor en na inhoud
pl_pl: Przed i po treści
pt_pt: Antes e após o conteúdo
ru_ru: Перед и после содержимого
sv_se: Före och efter innehåll
tr_tr: İçerikten önce ve sonra
uk: Перед і після вмісту
zh_cn: 内容之前和之后

source: Manual only (template tag)
ar: يدوير فقط (وسم القالب)
de_ch: Nur manuell (Template-Tag)
es_es: Solo manual (etiqueta de plantilla)
fr_ca: Manuel uniquement (balise de modèle)
id_id: Manual saja (tag templat)
it_it: Solo manuale (tag template)
ja: 手動のみ（テンプレートタグ）
nl_nl: Alleen handmatig (template tag)
pl_pl: Tylko ręcznie (tag szablonu)
pt_pt: Apenas manual (tag de template)
ru_ru: Только вручную (тег шаблона)
sv_se: Endast manuell (malltagg)
tr_tr: Sadece manuel (şablon etiketi)
uk: Лише вручну (тег шаблону)
zh_cn: 仅手动（模板标签）

source: Use Manual to place output via the template tag in your theme. See the Usage tab for examples.
ar: استخدم التدوير لوضع الإخراج عبر وسم القالب في القالب الخاص بك. راجع علامة الاستخدام للأمثلة.
de_ch: Verwenden Sie Nur manuell, um die Ausgabe über das Template-Tag in Ihrem Theme zu platzieren. Siehe den Tab Verwendung und Support für Beispiele.
es_es: Usa Solo manual para colocar la salida mediante la etiqueta de plantilla en tu tema. Consulta la pestaña Uso y Soporte para ver ejemplos.
fr_ca: Utilisez Manuel uniquement pour placer la sortie via la balise de modèle dans votre thème. Consultez l'onglet Utilisation et Support pour des exemples.
id_id: Gunakan Manual untuk menempatkan output melalui tag templat di tema Anda. Lihat tab Penggunaan untuk contoh.
it_it: Usa Solo manuale per posizionare l'output tramite il tag template nel tuo tema. Consulta la scheda Uso e Supporto per esempi.
ja: 手動のみを使用して、テーマ内でテンプレートタグ経由で出力を配置します。例については「使用とサポート」タブをご覧ください。
nl_nl: Gebruik Alleen handmatig om output via de template tag in uw thema te plaatsen. Zie het Tabblad Gebruik en Ondersteuning voor voorbeelden.
pl_pl: Użyj opcji Ręcznie, aby umieścić wyjście za pomocą tagu szablonu w motywie. Przykłady znajdziesz w zakładce Użycie.
pt_pt: Use Apenas manual para posicionar a saída via tag de template no seu tema. Consulte o separador Uso e Suporte para exemplos.
ru_ru: Используйте режим «Только вручную» для размещения вывода через тег шаблона в вашей теме. Примеры см. на вкладке «Использование».
sv_se: Använd Manuell för att placera utdata via malltaggen i ditt tema. Se fliken Användning för exempel.
tr_tr: Çıktıyı temanızdaki şablon etiketi aracılığıyla yerleştirmek için Manuel seçeneğini kullanın. Örnekler için Kullanım sekmesine bakın.
uk: Використовуйте режим «Лише вручну» для розміщення виводу через тег шаблону в вашій темі. Приклади див. на вкладці «Використання».
zh_cn: 使用“仅手动”通过模板标签在您的主题中放置输出。示例请参见“使用”选项卡。

source: Label template
ar: قالب التسمية
de_ch: Label-Vorlage
es_es: Plantilla de etiqueta
fr_ca: Modèle d'étiquette
id_id: Templat label
it_it: Modello etichetta
ja: ラベルテンプレート
nl_nl: Label sjabloon
pl_pl: Szablon etykiety
pt_pt: Modelo do rótulo
ru_ru: Шаблон метки
sv_se: Etikettmall
tr_tr: Etiket şablonu
uk: Шаблон мітки
zh_cn: 标签模板

source: Use %1$s where the date should appear, e.g. %2$s. Omit %1$s to show the label with no date.
ar: استخدم %1$s حيث يجب أن يظهر التاريخ، مثل %2$s. احذف %1$s لإظهار التسمية بدون تاريخ.
de_ch: Verwenden Sie %1$s dort, wo das Datum erscheinen soll, z.B. %2$s. Lassen Sie %1$s weg, um das Label ohne Datum anzuzeigen.
es_es: Usa %1$s donde deba aparecer la fecha, ej. %2$s. Omite %1$s para mostrar la etiqueta sin fecha.
fr_ca: Utilisez %1$s là où la date doit apparaître, ex. %2$s. Omettez %1$s pour afficher l'étiquette sans date.
id_id: Gunakan %1$s di mana tanggal harus muncul, mis. %2$s. Hilangkan %1$s untuk menampilkan label tanpa tanggal.
it_it: Usa %1$s dove deve apparire la data, es. %2$s. Ometti %1$s per mostrare l'etichetta senza data.
ja: 日付を表示する場所に%1$sを使用してください（例：%2$s）。日付なしのラベルを表示する場合は%1$sを省略してください。
nl_nl: Gebruik %1$s waar de datum moet verschijnen, bijv. %2$s. Laat %1$s weg om het label zonder datum te tonen.
pl_pl: Użyj %1$s tam, gdzie ma się pojawić data, np. %2$s. Pomiń %1$s, aby wyświetlić etykietę bez daty.
pt_pt: Use %1$s onde a data deve aparecer, ex.: %2$s. Omita %1$s para apresentar o rótulo sem data.
ru_ru: Используйте %1$s там, где должна отображаться дата, например %2$s. Уберите %1$s, чтобы показать метку без даты.
sv_se: Använd %1$s där datumet ska visas, t.ex. %2$s. Utelämna %1$s för att visa etiketten utan datum.
tr_tr: Tarihin görünmesi gereken yerde %1$s kullanın, örn. %2$s. Etiketi tarihsiz göstermek için %1$s'i çıkarın.
uk: Використовуйте %1$s там, де повинна відображатися дата, наприклад %2$s. Приберіть %1$s, щоб показати мітку без дати.
zh_cn: 在日期应显示的位置使用 %1$s，例如 %2$s。省略 %1$s 可显示不带日期的标签。

source: Date format source
ar: مصدر تنسيق التاريخ
de_ch: Datumsformatquelle
es_es: Fuente del formato de fecha
fr_ca: Source du format de date
id_id: Sumber format tanggal
it_it: Fonte formato data
ja: 日付フォーマットのソース
nl_nl: Datumformaat bron
pl_pl: Źródło formatu daty
pt_pt: Fonte do formato de data
ru_ru: Источник формата даты
sv_se: Källa för datumformat
tr_tr: Tarih formatı kaynağı
uk: Джерело формату дати
zh_cn: 日期格式来源

source: Use WordPress site date format
ar: استخدم تنسيق تاريخ موقع WordPress
de_ch: WordPress-Seiten-Datumsformat verwenden
es_es: Usar el formato de fecha del sitio WordPress
fr_ca: Utiliser le format de date du site WordPress
id_id: Gunakan format tanggal situs WordPress
it_it: Usa il formato data del sito WordPress
ja: WordPressサイトの日付フォーマットを使用
nl_nl: Gebruik WordPress site datumformaat
pl_pl: Użyj formatu daty witryny WordPress
pt_pt: Usar o formato de data do site WordPress
ru_ru: Использовать формат даты сайта WordPress
sv_se: Använd WordPress-webbplatsens datumformat
tr_tr: WordPress site tarih formatını kullan
uk: Використовувати формат дати сайту WordPress
zh_cn: 使用 WordPress 站点日期格式

source: Use custom date format
ar: استخدم تنسيق تاريخ مخصص
de_ch: Benutzerdefiniertes Datumsformat verwenden
es_es: Usar formato de fecha personalizado
fr_ca: Utiliser un format de date personnalisé
id_id: Gunakan format tanggal kustom
it_it: Usa formato data personalizzato
ja: カスタム日付フォーマットを使用
nl_nl: Gebruik aangepast datumformaat
pl_pl: Użyj niestandardowego formatu daty
pt_pt: Usar formato de data personalizado
ru_ru: Использовать пользовательский формат даты
sv_se: Använd anpassat datumformat
tr_tr: Özel tarih formatı kullan
uk: Використовувати власний формат дати
zh_cn: 使用自定义日期格式

source: Relative (e.g. "3 days ago")
ar: نسبي (مثل "منذ 3 أيام")
de_ch: Relativ (z. B. „vor 3 Tagen“)
es_es: Relativo (p. ej. “hace 3 días”)
fr_ca: Relatif (p. ex. « il y a 3 jours »)
id_id: Relatif (mis. "3 hari yang lalu")
it_it: Relativo (es. “3 giorni fa”)
ja: 相対（例：「3日前」）
nl_nl: Relatief (bijv. “3 dagen geleden”)
pl_pl: Względny (np. „3 dni temu”)
pt_pt: Relativo (ex.: “há 3 dias”)
ru_ru: Относительный (например, «3 дня назад»)
sv_se: Relativt (t.ex. "för 3 dagar sedan")
tr_tr: Göreli (örn. "3 gün önce")
uk: Відносний (наприклад, «3 дні тому»)
zh_cn: 相对时间（例如“3天前”）

source: Custom format uses PHP date format tokens. %s
ar: التنسيق المخصص يستخدم رموز تنسيق تاريخ PHP. %s
de_ch: Das benutzerdefinierte Format verwendet die von WordPress verwendeten PHP-Datumsformat-Token. %s
es_es: El formato personalizado usa los tokens de fecha PHP de WordPress. %s
fr_ca: Le format personnalisé utilise les jetons de date PHP de WordPress. %s
id_id: Format kustom menggunakan token format tanggal PHP. %s
it_it: Il formato personalizzato usa i token di formato data PHP di WordPress. %s
ja: カスタム形式はWordPressで使用されるPHP日付フォーマットトークンを使用します。%s
nl_nl: Aangepast formaat gebruikt de PHP datumformaat tokens van WordPress. %s
pl_pl: Format niestandardowy używa tokenów formatu daty PHP. %s
pt_pt: O formato personalizado utiliza os tokens de data PHP do WordPress. %s
ru_ru: Пользовательский формат использует токены формата даты PHP. %s
sv_se: Anpassat format använder PHP-datumformat-tokens. %s
tr_tr: Özel format PHP tarih formatı belirteçlerini kullanır. %s
uk: Власний формат використовує токени формату дати PHP. %s
zh_cn: 自定义格式使用 PHP 日期格式标记。%s

source: Format reference
ar: مرجع التنسيق
de_ch: Format-Referenz
es_es: Referencia de formato
fr_ca: Référence de format
id_id: Referensi format
it_it: Riferimento formato
ja: フォーマットリファレンス
nl_nl: Formaat referentie
pl_pl: Dokumentacja formatów
pt_pt: Referência de formato
ru_ru: Справочник форматов
sv_se: Formatreferens
tr_tr: Format referansı
uk: Довідник форматів
zh_cn: 格式参考

source: Custom date format
ar: تنسيق تاريخ مخصص
de_ch: Benutzerdefiniertes Datumsformat
es_es: Formato de fecha personalizado
fr_ca: Format de date personnalisé
id_id: Format tanggal kustom
it_it: Formato data personalizzato
ja: カスタム日付フォーマット
nl_nl: Aangepast datumformaat
pl_pl: Niestandardowy format daty
pt_pt: Formato de data personalizado
ru_ru: Пользовательский формат даты
sv_se: Anpassat datumformat
tr_tr: Özel tarih formatı
uk: Власний формат дати
zh_cn: 自定义日期格式

source: Only used when Date format source is set to Custom. Default: F j, Y
ar: يُستخدم فقط عندما يكون مصدر تنسيق التاريخ مضبوط على مخصص. الافتراضي: F j, Y
de_ch: Wird nur verwendet, wenn die Datumsformatquelle auf Benutzerdefiniert eingestellt ist. Standard: F j, Y
es_es: Solo se usa cuando la Fuente del formato de fecha está establecida en Personalizado. Predeterminado: F j, Y
fr_ca: Utilisé uniquement lorsque la Source du format de date est définie sur Personnalisé. Par défaut : F j, Y
id_id: Hanya digunakan ketika Sumber format tanggal diatur ke Kustom. Default: F j, Y
it_it: Usato solo quando la Fonte formato data è impostata su Personalizzato. Predefinito: F j, Y
ja: 日付フォーマットのソースがカスタムに設定されている場合のみ使用。デフォルト: F j, Y
nl_nl: Alleen gebruikt wanneer Datumformaat bron is ingesteld op Aangepast. Standaard: F j, Y
pl_pl: Używane tylko, gdy źródło formatu daty jest ustawione na Niestandardowy. Domyślne: F j, Y
pt_pt: Usado apenas quando a Fonte do formato de data está definida como Personalizado. Predefinição: F j, Y
ru_ru: Используется только, если источник формата даты установлен на «Пользовательский». По умолчанию: F j, Y
sv_se: Används endast när Källa för datumformat är inställd på Anpassad. Standard: F j, Y
tr_tr: Yalnızca Tarih formatı kaynağı Özel olarak ayarlandığında kullanılır. Varsayılan: F j, Y
uk: Використовується лише, якщо джерело формату дати встановлено на «Власний». За замовчуванням: F j, Y
zh_cn: 仅在日期格式来源设为“自定义”时使用。默认值：F j, Y

source: Visibility condition
ar: شرط الظهور
de_ch: Sichtbarkeitsbedingung
es_es: Condición de visibilidad
fr_ca: Condition de visibilité
id_id: Kondisi visibilitas
it_it: Condizione di visibilità
ja: 表示条件
nl_nl: Zichtbaarheidsvoorwaarde
pl_pl: Warunek widoczności
pt_pt: Condição de visibilidade
ru_ru: Условие отображения
sv_se: Synlighetsvillkor
tr_tr: Görünürlük koşulu
uk: Умова видимості
zh_cn: 显示条件

source: Only show when modified date differs from publish date.
ar: أظهر فقط عندما يختلف تاريخ التعديل عن تاريخ النشر.
de_ch: Nur anzeigen, wenn das Änderungsdatum vom Veröffentlichungsdatum abweicht.
es_es: Mostrar solo cuando la fecha de modificación difiera de la fecha de publicación.
fr_ca: Afficher uniquement lorsque la date de modification diffère de la date de publication.
id_id: Hanya tampilkan ketika tanggal modifikasi berbeda dari tanggal terbit.
it_it: Mostra solo quando la data di modifica differisce dalla data di pubblicazione.
ja: 更新日を公開日と異なる場合のみ表示します。
nl_nl: Alleen tonen wanneer wijzigingsdatum verschilt van publicatiedatum.
pl_pl: Pokaż tylko, gdy data modyfikacji różni się od daty publikacji.
pt_pt: Mostrar apenas quando a data de modificação diferir da data de publicação.
ru_ru: Показывать только если дата изменения отличается от даты публикации.
sv_se: Visa endast när ändringsdatum skiljer sig från publiceringsdatum.
tr_tr: Yalnızca değiştirilme tarihi yayın tarihinden farklıysa göster.
uk: Показувати лише, якщо дата зміни відрізняється від дати публікації.
zh_cn: 仅在修改日期与发布日期不同时显示。

source: Post type mode
ar: وضع نوع المقال
de_ch: Beitragstyp-Modus
es_es: Modo de tipo de contenido
fr_ca: Mode de type de contenu
id_id: Mode jenis posting
it_it: Modalità tipo post
ja: 投稿タイプモード
nl_nl: Berichttype modus
pl_pl: Tryb typu wpisu
pt_pt: Modo de tipo de publicação
ru_ru: Режим типа записей
sv_se: Inläggstypsläge
tr_tr: Yazı tipi modu
uk: Режим типу записів
zh_cn: 文章类型模式

source: Show only on selected post types
ar: أظهر فقط على أنواع المقالات المحددة
de_ch: Nur bei ausgewählten Beitragstypen anzeigen
es_es: Mostrar solo en los tipos de contenido seleccionados
fr_ca: Afficher uniquement sur les types de contenu sélectionnés
id_id: Hanya tampilkan pada jenis posting yang dipilih
it_it: Mostra solo sui tipi di post selezionati
ja: 選択した投稿タイプのみ表示
nl_nl: Alleen tonen op geselecteerde berichttypen
pl_pl: Pokaż tylko na wybranych typach wpisów
pt_pt: Mostrar apenas nos tipos de publicação seleccionados
ru_ru: Показывать только для выбранных типов записей
sv_se: Visa endast på valda inläggstyper
tr_tr: Yalnızca seçili yazı tiplerinde göster
uk: Показувати лише для обраних типів записів
zh_cn: 仅在选定的文章类型上显示

source: Show on all public post types except selected
ar: أظهر على جميع أنواع المقالات العامة باستثناء المحددة
de_ch: Bei allen öffentlichen Beitragstypen ausser den ausgewählten anzeigen
es_es: Mostrar en todos los tipos de contenido públicos excepto los seleccionados
fr_ca: Afficher sur tous les types de contenu publics sauf les sélectionnés
id_id: Tampilkan pada semua jenis posting publik kecuali yang dipilih
it_it: Mostra su tutti i tipi di post pubblici eccetto quelli selezionati
ja: 選択したものを除くすべての公開投稿タイプに表示
nl_nl: Tonen op alle publieke berichttypen behalve geselecteerde
pl_pl: Pokaż na wszystkich publicznych typach wpisów oprócz wybranych
pt_pt: Mostrar em todos os tipos de publicação públicos, excepto os seleccionados
ru_ru: Показывать для всех публичных типов записей, кроме выбранных
sv_se: Visa på alla offentliga inläggstyper utom valda
tr_tr: Seçilenler dışındaki tüm herkese açık yazı tiplerinde göster
uk: Показувати для всіх публічних типів записів, крім обраних
zh_cn: 在除选定类型外的所有公开文章类型上显示

source: Post types
ar: أنواع المقالات
de_ch: Beitragstypen
es_es: Tipos de contenido
fr_ca: Types de contenu
id_id: Jenis posting
it_it: Tipi di post
ja: 投稿タイプ
nl_nl: Berichttypen
pl_pl: Typy wpisów
pt_pt: Tipos de publicação
ru_ru: Типы записей
sv_se: Inläggstyper
tr_tr: Yazı tipleri
uk: Типи записів
zh_cn: 文章类型

source: Save Settings
ar: حفظ الإعدادات
de_ch: Einstellungen speichern
es_es: Guardar configuración
fr_ca: Enregistrer les paramètres
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ru_ru: Сохранить настройки
sv_se: Spara inställningar
tr_tr: Ayarları Kaydet
uk: Зберегти налаштування
zh_cn: 保存设置

source: Automatic Injection
ar: الإدراج التلقائي
de_ch: Automatische Injektion
es_es: Inyección automática
fr_ca: Injection automatique
id_id: Injeksi Otomatis
it_it: Iniezione automatica
ja: 自動挿入
nl_nl: Automatische injectie
pl_pl: Automatyczne wstrzykiwanie
pt_pt: Injeção automática
ru_ru: Автоматическая вставка
sv_se: Automatisk injektion
tr_tr: Otomatik Enjeksiyon
uk: Автоматичне вставлення
zh_cn: 自动注入
