Repository: AnomalousSA/msc-last-updated
Catalog: languages/micro-site-care-post-last-updated-date-*.po
Languages: ar, de_ch, es_es, fr_ca, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: When a placement mode other than Manual is selected, the plugin automatically injects the last-updated label into singular post/page content via the_content filter.
ar: عندما يتم تحديد وضع موضع غير تدوير، يُدرج الإادة تلقائيًا تسمية آخر تحديث في محتوى المقال/الصفحة المفرد عبر فلتر the_content.
de_ch: Wenn ein anderer Platzierungsmodus als Nur manuell ausgewählt ist, injiziert das Plugin automatisch das Label für die letzte Aktualisierung in den singulären Beitrag/Seiten-Inhalt über den the_content-Filter.
es_es: Cuando se selecciona un modo de colocación diferente de Solo manual, el plugin inyecta automáticamente la etiqueta de última actualización en el contenido singular de publicación/página a través del filtro the_content.
fr_ca: Lorsqu'un mode de placement autre que Manuel uniquement est sélectionné, le plugin injecte automatiquement l'étiquette de dernière mise à jour dans le contenu singulier article/page via le filtre the_content.
id_id: Ketika mode penempatan selain Manual dipilih, plugin secara otomatis menyuntikkan label pembaruan terakhir ke dalam konten posting/halaman tunggal melalui filter the_content.
it_it: Quando è selezionata una modalità di posizionamento diversa da Solo manuale, il plugin inietta automaticamente l'etichetta dell'ultimo aggiornamento nel contenuto singolo post/pagina tramite il filtro the_content.
ja: 手動以外配置モードが選択されると、プラグインはthe_contentフィルター経由でsingular投稿/ページコンテンツに最終更新ラベルを自動挿入します。
nl_nl: Wanneer een andere plaatsingsmodus dan Alleen handmatig is geselecteerd, injecteert de plugin automatisch het label voor laatste update in singuliere bericht/pagina inhoud via de the_content filter.
pl_pl: Gdy wybrany tryb umiejscowienia jest inny niż Ręcznie, wtyczka automatycznie wstrzykuje etykietę ostatniej aktualizacji do treści pojedynczego wpisu/strony za pomocą filtra the_content.
pt_pt: Quando um modo de posicionamento diferente de Apenas manual é seleccionado, o plugin injeta automaticamente o rótulo de última atualização no conteúdo singular de publicação/página via o filtro the_content.
ru_ru: Если выбран режим размещения, отличный от «Только вручную», плагин автоматически вставляет метку последнего обновления в содержимое отдельной записи/страницы через фильтр the_content.
sv_se: När ett placeringsläge annat än Manuell väljs, injicerar tillägget automatiskt etiketten för senaste uppdatering i enskilt inlägg-/sidoinnehåll via the_content-filtret.
tr_tr: Manuel dışında bir yerleştirme modu seçildiğinde, eklenti the_content filtresi aracılığıyla son güncelleme etiketini tekil yazı/sayfa içeriğine otomatik olarak enjekte eder.
uk: Якщо обраний режим розміщення, інший за «Лише вручну», плагін автоматично вставляє мітку останнього оновлення в вміст окремого запису/сторінки через фільтр the_content.
zh_cn: 当选择非“仅手动”的放置模式时，插件会通过 the_content 过滤器自动将最后更新标签注入到单篇文章/页面内容中。

source: Mode
ar: الوضع
de_ch: Modus
es_es: Modo
it_it: Modalità
ja: モード
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo
ru_ru: Режим
sv_se: Läge
tr_tr: Mod
uk: Режим
zh_cn: 模式

source: Expected output position
ar: موضع الإخراج المتوقع
de_ch: Erwartete Ausgabeposition
es_es: Posición de salida esperada
fr_ca: Position de sortie attendue
id_id: Posisi output yang diharapkan
it_it: Posizione output prevista
ja: 예상される出力位置
nl_nl: Verwachte output positie
pl_pl: Oczekiwana pozycja wyjścia
pt_pt: Posição de saída esperada
ru_ru: Ожидаемая позиция вывода
sv_se: Förväntad utdataposition
tr_tr: Beklenen çıktı konumu
uk: Очікувана позиція виводу
zh_cn: 预期输出位置

source: Label appears below the post body.
ar: تظهر التسمية أسفل محتوى المقال.
de_ch: Das Label erscheint unter dem Beitragskörper.
es_es: La etiqueta aparece debajo del cuerpo de la publicación.
fr_ca: L'étiquette apparaît sous le corps de l'article.
id_id: Label muncul di bawah isi posting.
it_it: L'etichetta appare sotto il corpo del post.
ja: ラベルは投稿本文の下に表示されます。
nl_nl: Label verschijnt onder de berichttekst.
pl_pl: Etykieta pojawia się pod treścią wpisu.
pt_pt: O rótulo aparece abaixo do corpo da publicação.
ru_ru: Метка отображается под телом записи.
sv_se: Etiketten visas under inläggstexten.
tr_tr: Etiket yazı gövdesinin altında görünür.
uk: Мітка відображається під тілом запису.
zh_cn: 标签显示在文章正文下方。

source: Label appears above the post body.
ar: تظهر التسمية أعلى محتوى المقال.
de_ch: Das Label erscheint über dem Beitragskörper.
es_es: La etiqueta aparece encima del cuerpo de la publicación.
fr_ca: L'étiquette apparaît au-dessus du corps de l'article.
id_id: Label muncul di atas isi posting.
it_it: L'etichetta appare sopra il corpo del post.
ja: ラベルは投稿本文の上に表示されます。
nl_nl: Label verschijnt boven de berichttekst.
pl_pl: Etykieta pojawia się nad treścią wpisu.
pt_pt: O rótulo aparece acima do corpo da publicação.
ru_ru: Метка отображается над телом записи.
sv_se: Etiketten visas ovanför inläggstexten.
tr_tr: Etiket yazı gövdesinin üstünde görünür.
uk: Мітка відображається над тілом запису.
zh_cn: 标签显示在文章正文上方。

source: Before and after
ar: قبل وبعد
de_ch: Vor und nach
es_es: Antes y después
fr_ca: Avant et après
id_id: Sebelum dan setelah
it_it: Prima e dopo
ja: 前後
nl_nl: Voor en na
pl_pl: Przed i po
pt_pt: Antes e depois
ru_ru: Перед и после
sv_se: Före och efter
tr_tr: Önce ve sonra
uk: Перед і після
zh_cn: 之前和之后

source: Label appears both above and below the post body.
ar: تظهر التسمية في أعلى وأسفل محتوى المقال.
de_ch: Das Label erscheint sowohl über als auch unter dem Beitragskörper.
es_es: La etiqueta aparece tanto encima como debajo del cuerpo de la publicación.
fr_ca: L'étiquette apparaît à la fois au-dessus et en dessous du corps de l'article.
id_id: Label muncul baik di atas maupun di bawah isi posting.
it_it: L'etichetta appare sia sopra che sotto il corpo del post.
ja: ラベルは投稿本文の上下両方に表示されます。
nl_nl: Label verschijnt zowel boven als onder de berichttekst.
pl_pl: Etykieta pojawia się zarówno nad, jak i pod treścią wpisu.
pt_pt: O rótulo aparece tanto acima como abaixo do corpo da publicação.
ru_ru: Метка отображается как над, так и под телом записи.
sv_se: Etiketten visas både ovanför och under inläggstexten.
tr_tr: Etiket hem yazı gövdesinin üstünde hem de altında görünür.
uk: Мітка відображається як над, так і під тілом запису.
zh_cn: 标签同时显示在文章正文的上方和下方。

source: Manual only
ar: تدوير فقط
de_ch: Nur manuell
es_es: Solo manual
fr_ca: Manuel uniquement
id_id: Manual saja
it_it: Solo manuale
ja: 手動のみ
nl_nl: Alleen handmatig
pl_pl: Tylko ręcznie
pt_pt: Apenas manual
ru_ru: Только вручную
sv_se: Endast manuell
tr_tr: Sadece manuel
uk: Лише вручну
zh_cn: 仅手动

source: Nothing is injected automatically. Use the template tag below in your theme file.
ar: لا يتم إدراج أي شيء تلقائيًا. استخدم وسم القالب أدناه في ملف القالب الخاص بك.
de_ch: Es wird nichts automatisch injiziert. Verwenden Sie das Template-Tag unten in Ihrer Theme-Datei.
es_es: No se inyecta nada automáticamente. Usa la etiqueta de plantilla a continuación en el archivo de tu tema.
fr_ca: Rien n'est injecté automatiquement. Utilisez la balise de modèle ci-dessous dans votre fichier de thème.
id_id: Tidak ada yang disuntikkan secara otomatis. Gunakan tag templat di bawah ini di file tema Anda.
it_it: Non viene iniettato nulla automaticamente. Usa il tag template qui sotto nel file del tuo tema.
ja: 何も自動挿入されません。テーマファイルの下のテンプレートタグを使用してください。
nl_nl: Er wordt niets automatisch geïnjecteerd. Gebruik de template tag hieronder in uw themabestand.
pl_pl: Nic nie jest wstrzykiwane automatycznie. Użyj tagu szablonu poniżej w pliku motywu.
pt_pt: Nada é injectado automaticamente. Use a tag de template abaixo no seu ficheiro de tema.
ru_ru: Ничего не вставляется автоматически. Используйте тег шаблона ниже в файле вашей темы.
sv_se: Ingenting injiceras automatiskt. Använd malltaggen nedan i din temafil.
tr_tr: Hiçbir şey otomatik olarak enjekte edilmez. Tema dosyanızda aşağıdaki şablon etiketini kullanın.
uk: Нічого не вставляється автоматично. Використовуйте тег шаблону нижче у файлі вашої теми.
zh_cn: 不会自动注入任何内容。请在您的主题文件中使用下方的模板标签。

source: Label Template
ar: قالب التسمية
de_ch: Label-Vorlage
es_es: Plantilla de etiqueta
fr_ca: Modèle d'étiquette
id_id: Templat Label
it_it: Modello etichetta
ja: ラベルテンプレート
nl_nl: Label Sjabloon
pl_pl: Szablon etykiety
pt_pt: Modelo do rótulo
ru_ru: Шаблон метки
sv_se: Etikettmall
tr_tr: Etiket Şablonu
uk: Шаблон мітки
zh_cn: 标签模板

source: The Label template setting controls the text displayed. Use %s as the date placeholder.
ar: إعداد قالب التسمية يتحكم في النص المعروض. استخدم %s كعنرن للتاريخ.
de_ch: Die Einstellung Label-Vorlage steuert den angezeigten Text. Verwenden Sie %s als Datum-Platzhalter.
es_es: La configuración de Plantilla de etiqueta controla el texto que se muestra. Usa %s como marcador de posición de fecha.
fr_ca: Le paramètre Modèle d'étiquette contrôle le texte affiché. Utilisez %s comme espace réservé pour la date.
id_id: Pengaturan Templat label mengontrol teks yang ditampilkan. Gunakan %s sebagai placeholder tanggal.
it_it: L'impostazione Modello etichetta controlla il testo visualizzato. Usa %s come segnaposto per la data.
ja: ラベルテンプレート設定はdisplayされるテキストを制御します。日付のプレースホルダーとして%sを使用してください。
nl_nl: De Label sjabloon instelling bepaalt de weergegeven tekst. Gebruik %s als datum placeholder.
pl_pl: Ustawienie Szablon etykiety kontroluje wyświetlany tekst. Użyj %s jako symbolu zastępczego daty.
pt_pt: A definição Modelo do rótulo controla o texto apresentado. Use %s como marcador de posição da data.
ru_ru: Настройка «Шаблон метки» управляет отображаемым текстом. Используйте %s как заполнитель даты.
sv_se: Inställningen Etikettmall styr texten som visas. Använd %s som platshållare för datum.
tr_tr: Etiket şablonu ayarı, görüntülenen metni kontrol eder. Tarih yer tutucusu olarak %s kullanın.
uk: Налаштування «Шаблон мітки» керує відображуваним текстом. Використовуйте %s як заповнювач дати.
zh_cn: 标签模板设置控制显示的文本。使用 %s 作为日期占位符。

source: Template setting
ar: إعداد القالب
de_ch: Vorlageneinstellung
es_es: Configuración de plantilla
fr_ca: Paramètre de modèle
id_id: Pengaturan templat
it_it: Impostazione template
ja: テンプレート設定
nl_nl: Template instelling
pl_pl: Ustawienie szablonu
pt_pt: Configuração do modelo
ru_ru: Настройка шаблона
sv_se: Malldatainställning
tr_tr: Şablon ayarı
uk: Налаштування шаблону
zh_cn: 模板设置

source: Example frontend output
ar: مثال على إخراج الواجهة
de_ch: Beispiel-Frontend-Ausgabe
es_es: Ejemplo de salida en el frontend
fr_ca: Exemple de sortie frontend
id_id: Contoh output front-end
it_it: Esempio output frontend
ja: フロントエンド出力の例
nl_nl: Voorbeeld frontend output
pl_pl: Przykładowe wyjście front-endu
pt_pt: Exemplo de saída no frontend
ru_ru: Пример вывода на сайте
sv_se: Exempel på utdata i front-end
tr_tr: Ön yüz çıktı örneği
uk: Приклад виводу на сайті
zh_cn: 前端输出示例

source: Updated March 28, 2026
ar: تم التحديث 28 مارس 2026
de_ch: Aktualisiert am 28. März 2026
es_es: Actualizado el 28 de marzo de 2026
fr_ca: Mis à jour le 28 mars 2026
id_id: Diperbarui 28 Maret 2026
it_it: Aggiornato il 28 marzo 2026
ja: 2026年3月28日に更新
nl_nl: Bijgewerkt op 28 maart 2026
pl_pl: Zaktualizowano 28 marca 2026
pt_pt: Atualizado em 28 de março de 2026
ru_ru: Обновлено 28 марта 2026
sv_se: Uppdaterad 28 mars 2026
tr_tr: 28 Mart 2026 tarihinde güncellendi
uk: Оновлено 28 березня 2026
zh_cn: 更新于 2026年3月28日

source: Last checked: March 28, 2026
ar: آخر فحص: 28 مارس 2026
de_ch: Zuletzt geprüft: 28. März 2026
es_es: Última verificación: 28 de marzo de 2026
fr_ca: Dernière vérification : 28 mars 2026
id_id: Terakhir diperiksa: 28 Maret 2026
it_it: Ultima verifica: 28 marzo 2026
ja: 最終確認: 2026年3月28日
nl_nl: Laatst gecontroleerd: 28 maart 2026
pl_pl: Ostatnio sprawdzone: 28 marca 2026
pt_pt: Última verificação: 28 de março de 2026
ru_ru: Последняя проверка: 28 марта 2026
sv_se: Senast kontrollerad: 28 mars 2026
tr_tr: Son kontrol: 28 Mart 2026
uk: Остання перевірка: 28 березня 2026
zh_cn: 最后检查：2026年3月28日

source: Fresh content (no date appended — displayed as-is)
ar: محتوى جديد (لا تاريخ مضاف — يُعرض كما هو)
de_ch: Frischer Inhalt (kein Datum angehängt — wie angezeigt)
es_es: Contenido actualizado (sin fecha añadida — mostrado tal cual)
fr_ca: Contenu à jour (sans date ajoutée — affiché tel quel)
id_id: Konten segar (tanpa tanggal ditambahkan — ditampilkan apa adanya)
it_it: Contenuto fresco (nessuna data aggiunta — visualizzato così com'è)
ja: 新鮮なコンテンツ（日付なし — そのまま表示）
nl_nl: Verse inhoud (geen datum toegevoegd — weergegeven zoals het is)
pl_pl: Świeża treść (bez dołączonej daty — wyświetlana jak jest)
pt_pt: Conteúdo em dia (sem data anexada — apresentado como está)
ru_ru: Свежий контент (без добавленной даты — отображается как есть)
sv_se: Färskt innehåll (inget datum tillagt — visas som det är)
tr_tr: Taze içerik (tarih eklenmedi — olduğu gibi görüntülenir)
uk: Свіжий контент (без доданої дати — відображається як є)
zh_cn: 新鲜内容（无附加日期 — 按原样显示）

source: Template Tags
ar: أوسمة القالب
es_es: Etiquetas de plantilla
fr_ca: Balises de modèle
id_id: Tag Templat
it_it: Tag template
ja: テンプレートタグ
pl_pl: Tagi szablonu
pt_pt: Tags de template
ru_ru: Теги шаблона
sv_se: Malltaggar
tr_tr: Şablon Etiketleri
uk: Теги шаблону
zh_cn: 模板标签

source: Use these PHP functions anywhere in your theme when placement is set to Manual.
ar: استخدم هذه دالات PHP في أي مكان في قالبك عندما يكون الموضع مضبوطًا على تدوير.
de_ch: Verwenden Sie diese PHP-Funktionen überall in Ihrem Theme, wenn die Platzierung auf Manuell eingestellt ist.
es_es: Usa estas funciones PHP en cualquier lugar de tu tema cuando la colocación esté establecida en Solo manual.
fr_ca: Utilisez ces fonctions PHP n'importe où dans votre thème lorsque le placement est défini sur Manuel.
id_id: Gunakan fungsi PHP ini di mana saja di tema Anda ketika penempatan diatur ke Manual.
it_it: Usa queste funzioni PHP ovunque nel tuo tema quando il posizionamento è impostato su Manuale.
ja: 配置が手動に設定されている場合、テーマ内のどこにでもこれらのPHP関数を使用できます。
nl_nl: Gebruik deze PHP functies overal in uw thema wanneer plaatsing is ingesteld op Handmatig.
pl_pl: Używaj tych funkcji PHP w dowolnym miejscu motywu, gdy umiejscowienie jest ustawione na Ręcznie.
pt_pt: Use estas funções PHP em qualquer local do seu tema quando o posicionamento for Apenas manual.
ru_ru: Используйте эти PHP-функции в любом месте вашей темы, если размещение установлено на «Вручную».
sv_se: Använd dessa PHP-funktioner var som helst i ditt tema när placeringen är inställd på Manuell.
tr_tr: Yerleştirme Manuel olarak ayarlandığında bu PHP fonksiyonlarını temanızın herhangi bir yerinde kullanın.
uk: Використовуйте ці PHP-функції будь-де в вашій темі, якщо розміщення встановлено на «Вручну».
zh_cn: 当放置设置为手动时，可在主题中的任何位置使用这些 PHP 函数。

source: Echoes the rendered HTML directly. Use inside The Loop or pass a post ID.
ar: يُخرج HTML المعروض مباشرة. استخدمه داخل The Loop أو مرر معرف المقال.
de_ch: Gibt das gerenderte HTML direkt aus. Innerhalb der Loop verwenden oder eine Beitrag-ID übergeben.
es_es: Eco del HTML renderizado directamente. Usa dentro del Loop o pasa un ID de publicación.
fr_ca: Affiche le HTML rendu directement. Utilisez à l'intérieur de The Loop ou passez un ID d'article.
id_id: Menampilkan HTML yang dirender secara langsung. Gunakan di dalam The Loop atau berikan ID posting.
it_it: Riproduce l'HTML renderizzato direttamente. Usa all'interno del Loop o passa un ID post.
ja: レンダリングされたHTMLを直接エコーします。Loop内または投稿IDを渡して使用してください。
nl_nl: Toont de weergegeven HTML direct. Gebruik binnen The Loop of geef een bericht-ID door.
pl_pl: Bezpośrednio wyświetla wygenerowany HTML. Użyj wewnątrz pętli The Loop lub przekaż ID wpisu.
pt_pt: Apresenta o HTML renderizado directamente. Use dentro do Loop ou passe um ID de publicação.
ru_ru: Выводит сгенерированный HTML напрямую. Используйте внутри цикла The Loop или передайте ID записи.
sv_se: Skriver ut den renderade HTML direkt. Använd inuti The Loop eller skicka ett inläggs-ID.
tr_tr: Oluşturulan HTML'i doğrudan yazdırır. The Loop içinde kullanın veya bir yazı ID'si geçirin.
uk: Виводить згенерований HTML напряму. Використовуйте всередині циклу The Loop або передайте ID запису.
zh_cn: 直接输出渲染的 HTML。在循环内使用或传入文章 ID。

source: Expected HTML output:
ar: إخراج HTML المتوقع:
de_ch: Erwartete HTML-Ausgabe:
es_es: Salida HTML esperada:
fr_ca: Sortie HTML attendue :
id_id: Output HTML yang diharapkan:
it_it: Output HTML previsto:
ja: 预期されるHTML出力：
nl_nl: Verwachte HTML output:
pl_pl: Oczekiwane wyjście HTML:
pt_pt: Saída HTML esperada:
ru_ru: Ожидаемый HTML-вывод:
sv_se: Förväntad HTML-utdata:
tr_tr: Beklenen HTML çıktısı:
uk: Очікуваний HTML-вивід:
zh_cn: 预期 HTML 输出：

source: Returns the rendered HTML string instead of echoing. Useful for further manipulation.
ar: يرجع سلسلة HTML المعروضة بدلا من إخراجها. مفيد للمعالجة الأبعد.
de_ch: Gibt den gerenderten HTML-String zurück, anstatt ihn auszugeben. Nützlich für weitere Manipulationen.
es_es: Devuelve la cadena HTML renderizada en lugar de eco. Útil para mayor manipulación.
fr_ca: Renvoie la chaîne HTML rendue au lieu de l'afficher. Utile pour une manipulation further.
id_id: Mengembalikan string HTML yang dirender alih-alih menampilkannya. Berguna untuk manipulasi lebih lanjut.
it_it: Restituisce la stringa HTML renderizzata invece di echeggiarla. Utile per ulteriori manipolazioni.
ja: エコーする代わりにレンダリングされたHTML文字列を返します。さらなる操作に便利です。
nl_nl: Retourneert de weergegeven HTML string in plaats van het te tonen. Handig voor verdere manipulatie.
pl_pl: Zwraca wygenerowany ciąg HTML zamiast go wyświetlać. Przydatne do dalszej obróbki.
pt_pt: Devolve a string HTML renderizada em vez de a apresentar directamente. Útil para manipulação adicional.
ru_ru: Возвращает сгенерированную HTML-строку вместо вывода. Полезно для дальнейшей обработки.
sv_se: Returnerar den renderade HTML-strängen istället för att skriva ut den. Användbar för vidare bearbetning.
tr_tr: Oluşturulan HTML dizesini yazdırmak yerine döndürür. Daha fazla işlem için kullanışlıdır.
uk: Повертає згенеровану HTML-строку замість виведення. Корисно для подальшої обробки.
zh_cn: 返回渲染的 HTML 字符串而非直接输出。适用于进一步处理。

source: Date Format Reference
ar: مرجع تنسيق التاريخ
de_ch: Datumsformat-Referenz
es_es: Referencia de formato de fecha
fr_ca: Référence des formats de date
id_id: Referensi Format Tanggal
it_it: Riferimento formato data
ja: 日付フォーマットリファレンス
nl_nl: Datumformaat referentie
pl_pl: Dokumentacja formatów daty
pt_pt: Referência de formato de data
ru_ru: Справочник форматов даты
sv_se: Referens för datumformat
tr_tr: Tarih Formatı Referansı
uk: Довідник форматів дати
zh_cn: 日期格式参考

source: When using a custom date format, the same PHP date tokens used by WordPress apply. %s
ar: عند استخدام تنسيق تاريخ مخصص، تنطبق نفس رموز تاريخ PHP التي يستخدمها WordPress. %s
de_ch: Bei Verwendung eines benutzerdefinierten Datumsformats gelten dieselben von WordPress verwendeten PHP-Datumsformat-Token. %s
es_es: Al usar un formato de fecha personalizado, se aplican los mismos tokens de fecha PHP que usa WordPress. %s
fr_ca: Lors de l'utilisation d'un format de date personnalisé, les mêmes jetons de date PHP utilisés par WordPress s'appliquent. %s
id_id: Saat menggunakan format tanggal kustom, token tanggal PHP yang sama dengan WordPress berlaku. %s
it_it: Quando si usa un formato data personalizzato, si applicano gli stessi token di data PHP usati da WordPress. %s
ja: カスタム日付フォーマットを使用する場合、WordPressで使用される同じPHP日付トークンが適用されます。%s
nl_nl: Bij het gebruik van een aangepast datumformaat gelden dezelfde PHP datum tokens die door WordPress worden gebruikt. %s
pl_pl: Przy użyciu niestandardowego formatu daty obowiązują te same tokeny daty PHP, co w WordPressie. %s
pt_pt: Ao usar um formato de data personalizado, os mesmos tokens de data PHP utilizados pelo WordPress aplicam-se. %s
ru_ru: При использовании пользовательского формата даты применяются те же токены даты PHP, что и в WordPress. %s
sv_se: När du använder ett anpassat datumformat gäller samma PHP-datum-tokens som i WordPress. %s
tr_tr: Özel bir tarih formatı kullanıldığında, WordPress tarafından kullanılan aynı PHP tarih belirteçleri geçerlidir. %s
uk: При використанні власного формату дати застосовуються ті ж токени дати PHP, що і в WordPress. %s
zh_cn: 使用自定义日期格式时，适用 WordPress 使用的相同 PHP 日期标记。%s

source: View full format reference &rarr;
ar: عرض المرجع الكامل للتنسيق &rarr;
de_ch: Vollständige Format-Referenz ansehen &rarr;
es_es: Ver referencia completa de formato &rarr;
fr_ca: Voir la référence complète des formats &rarr;
id_id: Lihat referensi format lengkap &rarr;
it_it: Vedi riferimento completo formato &rarr;
ja: 完全なフォーマットリファレンスを見る &rarr;
nl_nl: Bekijk volledige formaat referentie &rarr;
pl_pl: Zobacz pełną dokumentację formatów &rarr;
pt_pt: Ver referência completa de formato &rarr;
ru_ru: Полный справочник форматов &rarr;
sv_se: Visa fullständig formatreferens &rarr;
tr_tr: Tam format referansını görüntüle &rarr;
uk: Повний довідник форматів &rarr;
zh_cn: 查看完整格式参考 &rarr;

source: Token
ar: رمز
fr_ca: Jeton
ja: トークン
ru_ru: Токен
tr_tr: Belirteç
uk: Токен
zh_cn: 标记

source: Example output
ar: مثال الإخراج
de_ch: Beispielausgabe
es_es: Ejemplo de salida
fr_ca: Exemple de sortie
id_id: Contoh output
it_it: Esempio output
ja: 出力例
nl_nl: Voorbeeld output
pl_pl: Przykładowe wyjście
pt_pt: Exemplo de saída
ru_ru: Пример вывода
sv_se: Exempelutdata
tr_tr: Örnek çıktı
uk: Приклад виводу
zh_cn: 示例输出

source: March 28, 2026
ar: 28 مارس 2026
de_ch: 28. März 2026
es_es: 28 de marzo de 2026
fr_ca: 28 mars 2026
id_id: 28 Maret 2026
it_it: 28 marzo 2026
ja: 2026年3月28日
nl_nl: 28 maart 2026
pl_pl: 28 marca 2026
pt_pt: 28 de março de 2026
ru_ru: 28 марта 2026
sv_se: 28 mars 2026
tr_tr: 28 Mart 2026
uk: 28 березня 2026
zh_cn: 2026年3月28日

source: 28 Mar 2026
ar: 28 مار 2026
de_ch: 28. März 2026
ja: 2026年3月28日
nl_nl: 28 mrt 2026
ru_ru: 28 мар 2026
uk: 28 бер 2026
zh_cn: 2026年3月28日

source: Frequently Asked Questions
ar: أسئلة شائعة
de_ch: Häufig gestellte Fragen
es_es: Preguntas Frecuentes
fr_ca: Questions Fréquentes
id_id: Pertanyaan yang Sering Diajukan
it_it: Domande Frequenti
ja: よくある質問
nl_nl: Veelgestelde vragen
pl_pl: Często zadawane pytania
pt_pt: Perguntas Frequentes
ru_ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
tr_tr: Sıkça Sorulan Sorular
uk: Часті запитання
zh_cn: 常见问题

source: The label is not appearing on my posts.
ar: التسمية لا تظهر في مقالاتي.
de_ch: Das Label erscheint nicht in meinen Beiträgen.
es_es: La etiqueta no aparece en mis publicaciones.
fr_ca: L'étiquette n'apparaît pas sur mes articles.
id_id: Label tidak muncul di posting saya.
it_it: L'etichetta non appare nei miei post.
ja: ラベルが投稿に表示されません。
nl_nl: Het label verschijnt niet op mijn berichten.
pl_pl: Etykieta nie pojawia się w moich wpisach.
pt_pt: O rótulo não está a aparecer nas minhas publicações.
ru_ru: Метка не отображается в моих записях.
sv_se: Etiketten visas inte på mina inlägg.
tr_tr: Etiket yazılarımda görünmyor.
uk: Мітка не відображається в моїх записах.
zh_cn: 标签未显示在我的文章上。
